<!--index.wxml-->
<view class="container">
  <view class="location">
    <text class="change-shop">[换门店]</text>
    <text class="shop-name">龙华九方店</text>
    <text class="outer-tran">可外送</text>
    <view class="contact">
      <text class="tel">联系电话: 0755-21007831</text>
      <text class="addr">龙华区龙华新区人民路2020号九方购物中心一楼L167号</text>
    </view>
  </view>
  <view class="main-info">

    <scroll-view class="left-list" scroll-y>
      <view class="left-item {{curIndex == index ? 'active' : ''}}" wx:for="{{leftList}}" wx:key="index" bindtap="switchTab"
        data-index="{{index}}" data-type="{{item.type}}">
        <text class="name" data-index="{{index}}" data-type="{{item.type}}">{{item.cname}}</text><text class="iconfont icon-{{item.icon_name}}" data-index="{{index}}" data-type="{{item.type}}"></text>
      </view>
    </scroll-view>

    <scroll-view class="right-content" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true"
      scroll-top="{{scrollTop}}">

      <view class="banner" wx:for="{{banner}}" wx:key="index">
        <image src="http://127.0.0.1:3001/{{item.img}}" aspectFill width="375" height="150" />
      </view>

      <view wx:for="{{proList}}" wx:for-index="key" wx:for-item="val" wx:key="val.listOrder">
        <view class="list-title" id="{{key}}">
          <text class="name">{{val.data[0].cname}}</text><text class="iconfont icon-{{val.data[0].icon_name}}"></text>
        </view>
         
        <view class="content-item" wx:for="{{val.data}}" wx:key="index">
          <view class="image">
            <image src="http://127.0.0.1:3001/{{item.img}}" aspectFill width="375" height="150" />
          </view>
          <view class="pro-info">
            <view class="pro-title">
              <text>{{item.name}}</text>
            </view>
            <view class="pro-detail">
              <text>{{item.description}}</text>
            </view>
            <view class="price">
              <view>
                <text class="new">${{item.new_price}}</text><text class="old" wx:if="{{item.old_price>0}}">${{item.old_price}}</text>
              </view>
              <view class="select">
                <text class="iconfont icon-jian-tianchong mins"></text><text class="nums">1</text><text class="iconfont icon-jia-tianchong add"></text>
              </view>
            </view>
          </view>
        </view>        
      </view>
    </scroll-view>
  </view>
</view>