page, .main {
  height: 100%;
}

.location {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 0 .5rem;
  margin-bottom: .5rem;
}

.location .change-shop {
  color: #C6834E;
  margin-right: .5rem;
}

.location .shop-name {
  font-weight: 600;
  font-size: 16px;
  margin-right: .5rem;
}

.location .outer-tran {
  color: #8a8a8a;
  border: 1px solid #8a8a8a;
  border-radius: .4em;
  padding: 0 .2rem;
  font-size: 12px;
}

.location .contact {
  font-size: 12px;
  color: #8a8a8a;
  margin-top: .2rem;
  white-space: nowrap;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.close {
  float: right;
  font-size: 20px;
}

.main-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: .5rem;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-info .left-list {
  width: 28%;
  height: 100%;
  font-size: 14px;
  color: #8a8a8a;
  background-color: #efefef;
}

.main-info .left-item {
  padding: 1rem .3rem;
  border-left: 4px solid transparent;
}

.main-info .left-item .name {
  margin-right: .2rem;
}

.main-info .active.left-item {
  color: #000;
  border-left: 4px solid #C6834E;
  background-color: #fff;
}

.main-info .right-content {
  width: 70%;
  height: 100%;
}

.main-info .right-content .banner image {
  width: 100%;
  height: 150px;
}

.main-info .right-content .content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.main-info .right-content .content-item image {
  width: 120rpx;
  height: 120rpx;
}

.main-info .right-content .list-title {
  margin: .5rem 0;
}

.main-info .right-content .pro-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: .5rem;
}

.main-info .right-content .pro-title {
  margin: .2rem 0;
  font-size: 14px;
}

.main-info .right-content .pro-detail {
  height: 32px;
  font-size: 10px;
  line-height: 16px;
  vertical-align: middle;
  color: #8a8a8a;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main-info .right-content .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 32px;
}

.main-info .right-content .price .new {
  color: #C6834E;
  font-size: 16px;
  font-weight: 550;
  margin-right: .5rem;
}

.main-info .right-content .price .old {
  position: relative;
  top: -.15em;
  color: #8a8a8a;
  font-size: 12px;
  vertical-align: middle;
  text-decoration: line-through;
}

.main-info .right-content .price .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-info .right-content .price .nums {
  margin: 0 .5rem;
  text-align: center;
  color: #C6834E;
}

.main-info .right-content .price .add {
  font-size: 20px;
  margin-right: .5rem;
  color: #C6834E;
}

.main-info .right-content .price .mins {
  font-size: 20px;
  color: #acacac;
}

.main-info .right-content .price .spec-btn {
  position: absolute;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  right: .5rem;
  color: #fff;
  background-color: #C6834E;
  border-radius: 20px;
  padding: 0 .5rem;
}

.main-info .right-content .price .spec-btn-num {
  position: absolute;
  top: -.5em;
  width: 16px;
  height: 16px;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #C6834E;
}

.main-info .chos-spec {
  position: fixed;
  width: 600rpx;
  height: 700rpx;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: .5rem .5rem .5rem .5rem;
  font-size: 12px;
  border-radius: 1em;
  background-color: #fff;
}

.main-info .chos-spec .spec-title {
  text-align: center;
  margin-bottom: .2rem;
  font-size: 14px;
  font-weight: bold;
}

.main-info .chos-spec .spec-scroll-view {
  max-height: 500rpx;
}

.main-info .chos-spec .spec-scroll-view .view-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-bottom: 1px solid #efefef;
  padding: .5rem 0;
}

.main-info .chos-spec .spec-scroll-view .spec-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2rem;
  font-size: 12px;
  color: #646363;
}

.main-info .chos-spec .spec-scroll-view .spec-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-info .chos-spec .spec-scroll-view .spec-item {
  margin: .2rem;
  position: relative;
}

.main-info .chos-spec .spec-scroll-view .spec-item:first-child {
  margin: 0;
}

.main-info .chos-spec .spec-scroll-view .spec-item text:first-child {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 1rem;
  font-size: 12px;
  border: 1px solid #646363;
  border-radius: 24px;
  color: #646363;
}

.main-info .chos-spec .spec-scroll-view .spec-item text.selected {
  background-color: #C6834E;
  color: #fff;
  border-color: #C6834E;
}

.main-info .chos-spec .spec-scroll-view .spec-item text.selected .discount-price {
  color: #fff;
}

.main-info .chos-spec .spec-scroll-view .spec-item .star {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #C6834E;
  font-size: 10px;
}

.main-info .chos-spec .spec-scroll-view .spec-item .star.selected {
  color: #f3e84b;
  background-color: transparent;
  border: none;
}

.main-info .chos-spec .spec-scroll-view .spec-item text.discount-price {
  border: none;
  color: #C6834E;
  padding: 0;
}

.main-info .chos-spec .spec-add {
  background-color: #C6834E;
  padding: .5rem .3rem;
  border-radius: 5px;
  font-size: 12px;
  color: #fff;
}

.main-info .chos-spec .spec-add .iconfont {
  margin-right: .2rem;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

.shopping-bag {
  background-color: #dedede;
  position: fixed;
  z-index: 8;
  bottom: 0;
  left: 0;
  width: 100%;
}

.shopping-bag .shopping-detail {
  background-color: #fff;
  position: absolute;
  bottom: 100%;
  width: 100%;
}

.shopping-bag .clear {
  padding: .5rem;
  font-size: 12px;
  color: #8a8a8a;
  background-color: #dedede;
}

.shopping-bag .clear .iconfont {
  font-size: 16px;
  position: relative;
  top: 2px;
}

.shopping-bag .alertBox {
  padding: .2rem 0;
  background-color: #fac7cf;
  text-align: center;
  color: #ce2121;
  font-size: 12px;
}

.shopping-bag .shopping-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 400rpx;
}

.shopping-bag .p-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .8rem 0;
}

.shopping-bag .thumbnail {
  width: 100rpx;
  height: 100rpx;
  margin-left: .5rem;
}

.shopping-bag .thumbnail image {
  width: 100%;
  height: 100%;
}

.shopping-bag .item-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 .2rem 0 .5rem;
}

.shopping-bag .item-title {
  font-size: 14px;
  font-weight: bold;
  margin: .2rem 0;
}

.shopping-bag .item-content {
  font-size: 10px;
  color: #8a8a8a;
}

.shopping-bag .price {
  padding-right: .5rem;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.shopping-bag .discount {
  text-decoration: line-through;
  color: #8a8a8a;
}

.shopping-bag .item-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: .3rem;
}

.shopping-bag .item-right .select .mins {
  color: #acacac;
  margin: 0;
}

.shopping-bag .item-right .select .nums {
  display: inline-block;
  width: 1.2rem;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.shopping-bag .item-right .select .add {
  color: #C6834E;
}

.shopping-bag .bag {
  background-color: #fff;
  height: 2rem;
  line-height: 2rem;
  margin-left: .5rem;
  padding: .2rem .5rem;
  position: absolute;
  top: -.2rem;
  border-radius: 2rem;
}

.shopping-bag .num {
  position: absolute;
  top: -.1em;
  right: -.5em;
  width: 1rem;
  height: 1rem;
  color: #fff;
  font-size: .8rem;
  line-height: 1rem;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #fff;
}

.shopping-bag .normal {
  background-color: #C6834E;
}

.shopping-bag .alertNum {
  background-color: #b90101;
}

.shopping-bag .iconfont {
  font-size: 1rem;
  margin-right: .2em;
}

.shopping-bag .total-price {
  float: right;
  padding: .8rem 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.shopping-bag .submit {
  float: right;
  padding: .8rem 1.5rem;
  color: #fff;
  font-size: 1rem;
  background-color: #C6834E;
}

.icon-xinpin {
  color: #a30;
}

.icon-binggan {
  color: #c7b302;
}

.icon-miao {
  color: #C6834E;
}

.icon-huangguan {
  color: #c7b302;
}

.icon-shuiguo1 {
  color: #03b603;
}

.icon-cake {
  color: #C6834E;
}

.icon-mangguo {
  color: #f5c117;
}

.icon-caomei {
  color: #a30;
}

.icon-zhenzhunaicha {
  color: #333;
}

.icon-tiandian {
  color: #0066ff;
}

.icon-zhishi {
  color: #a30;
}

.icon-linggan {
  color: #008cff;
}
/*# sourceMappingURL=index.wxss.map */