/* No CSS *//*# sourceMappingURL=addrMap.wxss.map */
.page-section{
  position: relative;
}
.pointer{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 24px;
  height: 24px;
  z-index: 5;
  text-align: center;  
}
.pointer image{
  position: relative;
  top: -12px;  
  width: 100%;
  height: 100%;
}
.rec-pos{
  padding: 0 .5rem;  
}
.rec-pos .list-item{
  margin: .5rem 0;
  padding: .1rem 0;
  font-size: 14px;
  border-bottom: 1px solid #efefef;
}
.list-item .iconfont{
  color: #0ABA07;
  float: right;
  font-size: 14px;
  position: relative;
  top: 3px;
}